#
# /etc/init/salt-init.conf
# Initialize salt in brand new installation.
# Note that this script requites hostname-dyn.conf script.
# https://github.com/ragnarkurm/dyn-hostname
# Remember to modify domain and master.

env DOMAIN='215.vkhk.ee'
env MASTER='salt-linux.vkhk.ee'

env ID_FILE=/etc/salt/minion_id
env MASTER_FILE=/etc/salt/minion

description "Init Salt."

start on hostname-dyn

script
	# debug
	# exec >/tmp/salt-init.`date +%s` 2>&1
	# set -x

	# need to read old id
	# need to check later if this is default
	# or properly custom-initialized
	if [ -f "$ID_FILE" ]; then
		ID_OLD=`cat "$ID_FILE"`
	else
		ID_OLD=""
	fi

	# create ID file
	HOST=`hostname`
	MAC=`ip link show eth0 | awk '/ether/ {print $2}' | tr -d ':'`
	ID="$HOST.$DOMAIN.$MAC"
	if [ "$ID" = "$ID_OLD" ]; then
		exit 0
	else
		echo "$ID" > "$ID_FILE"
	fi

	# add master
	MASTER_LINE="master: $MASTER"
	echo >> "$MASTER_FILE"
	echo "$MASTER_LINE" >> "$MASTER_FILE"

	service salt-minion restart
end script
